// Variáveis LESS
@primary-color: #3498db;
@secondary-color: #2c3e50;
@success-color: #27ae60;
@danger-color: #e74c3c;
@warning-color: #f39c12;
@light-color: #ecf0f1;
@dark-color: #34495e;

@border-radius: 10px;
@box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
@transition: all 0.3s ease;

// Mixins
.border-radius(@radius: @border-radius) {
    border-radius: @radius;
}

.box-shadow(@shadow: @box-shadow) {
    box-shadow: @shadow;
}

.transition(@prop: @transition) {
    transition: @prop;
}

// Reset e configurações globais
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: @dark-color;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

// Header
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    
    h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    p {
        font-size: 1.1rem;
        opacity: 0.9;
    }
}

// Main content
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Card principal
.sorteador-card {
    background: white;
    padding: 30px;
    .border-radius(20px);
    .box-shadow(0 8px 25px rgba(0, 0, 0, 0.15));
    width: 100%;
    max-width: 600px;
    text-align: center;
}

// Configuração
.configuracao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    
    .input-group {
        text-align: left;
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: @secondary-color;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid @light-color;
            .border-radius(8px);
            font-size: 1rem;
            .transition();
            
            &:focus {
                outline: none;
                border-color: @primary-color;
                box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            }
        }
    }
}

// Resultado
.resultado {
    margin-bottom: 30px;
    
    h3 {
        margin-bottom: 15px;
        color: @secondary-color;
        font-size: 1.3rem;
    }
    
    .numeros-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        min-height: 60px;
        align-items: center;
        
        .numero {
            background: linear-gradient(135deg, @primary-color, lighten(@primary-color, 10%));
            color: white;
            padding: 15px 20px;
            .border-radius(50px);
            font-size: 1.5rem;
            font-weight: bold;
            .box-shadow(0 4px 10px rgba(52, 152, 219, 0.3));
            animation: fadeInUp 0.5s ease;
        }
    }
}

// Botões
.botoes {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
    
    button {
        padding: 15px 30px;
        border: none;
        .border-radius(50px);
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        .transition();
        .box-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
        
        &.btn-sortear {
            background: linear-gradient(135deg, @success-color, lighten(@success-color, 10%));
            color: white;
            
            &:hover {
                transform: translateY(-2px);
                .box-shadow(0 6px 15px rgba(39, 174, 96, 0.3));
            }
        }
        
        &.btn-limpar {
            background: linear-gradient(135deg, @danger-color, lighten(@danger-color, 10%));
            color: white;
            
            &:hover {
                transform: translateY(-2px);
                .box-shadow(0 6px 15px rgba(231, 76, 60, 0.3));
            }
        }
        
        &:active {
            transform: translateY(0);
        }
    }
}

// Histórico
.historico {
    text-align: left;
    
    h3 {
        margin-bottom: 15px;
        color: @secondary-color;
        font-size: 1.2rem;
    }
    
    .historico-container {
        max-height: 200px;
        overflow-y: auto;
        background: @light-color;
        .border-radius(10px);
        padding: 15px;
        
        .historico-item {
            background: white;
            padding: 10px 15px;
            margin-bottom: 8px;
            .border-radius(8px);
            .box-shadow(0 2px 5px rgba(0, 0, 0, 0.05));
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .numeros {
                font-weight: 600;
                color: @primary-color;
            }
            
            .timestamp {
                font-size: 0.9rem;
                color: #7f8c8d;
            }
            
            &:last-child {
                margin-bottom: 0;
            }
        }
        
        .vazio {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
            padding: 20px;
        }
    }
}

// Footer
footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
    
    p {
        font-size: 0.9rem;
    }
}

// Animações
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Responsividade
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .sorteador-card {
        padding: 20px;
    }
    
    .configuracao {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .botoes {
        flex-direction: column;
        
        button {
            width: 100%;
        }
    }
    
    .numeros-container .numero {
        font-size: 1.2rem;
        padding: 12px 16px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .sorteador-card {
        padding: 15px;
    }
    
    .numeros-container .numero {
        font-size: 1rem;
        padding: 10px 14px;
    }
}
